<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de fotos - Upload</title>
    <link rel="stylesheet" href="front-end/css/style.css">
    <script src="front-end/js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Galeria de Fotos</h1>
            <button id="addPhotoBtn" class="btn-primary">Adicionar Foto</button>
        </header>
        <div id="photoGrid" class="photo-grid">

        </div>        
    </div>
    <div id="uploadModel" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Upload de Fotos</h2>
            <form id="uploadForm">
                <div>
                    <label for="name">Nome da foto: </label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="file">Selecionar Imagens</label>
                    <input type="file" id="file" accept="image/*" required>
                </div>
                <buton type="submit" class="btn-primary">Enviar</buton>
            </form>
        </div>
    </div>
    <div id="toast" class="toast"></div>  
</body>
</html>